spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:x40p5pp7n9rowyv6.cbetxkdyhwsb.us-east-1.rds.amazonaws.com}:3306/a6x67ej03vlb1kaq
spring.datasource.username=uf1g5t3xjjiqsh67
spring.datasource.password=	kwv61fcwkepusi15
