service.port = 9000

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/lat_concert_ticketing_system
spring.datasource.username=root
spring.datasource.password=
